<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Doe Mais</title>
</head>
<body>
    <nav>
        <img src="img/icone.jpg" alt="icone" id="icone">
        <h1 id="doe">DOE +</h1>
        <h1 id="faca">Faça sua doação</h1>
    </nav>
    <header>
        <img src="img/uber.jpg" alt="doacao" id="doacao">
    </header>
    <section>
        <p>Algo que não usa mais?</p>
        <p>Isso pode fazer o bem para alguém</p>
        <p>Clique no botão e faça já uma boa ação!</p>
    </section>
</body>
</html>